SECRET_KEY=django-insecure-jqp+m1n^m7&+6!5$p(oi0l+=h%(nid6x(sj)#v+@lip3cngms#
DEBUG=True
DATABASES_ENGINE=django.db.backends.sqlite3
DATABASES_NAME=db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hafidlazar45@gmail.com
EMAIL_HOST_PASSWORD=zifchlwuzynltkje
EMAIL_USE_TLS=True
ADMIN_URL=hdflkdhkldshdldlklqkj
